api/gateway/gateway.proto

syntax = "proto3";

package gateway;

// import "google/protobuf/empty.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

option go_package = "transport/grpc";

service GatewayAPI {
	rpc Sync(SyncRequest) returns (stream VideoNodeConfig) {};
	// rpc Events(stream Event) returns (stream EventControl) {};
}

message SyncRequest {
	string id = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}];
}

message VideoNodeConfig {
	repeated CameraConfig cameras = 1;
}

message CameraConfig {
	string id = 1;
	string name = 2;
	string url = 3;
}
